ACCESS_TOKEN_PRIVATE_KEY="rKhhX2dRiQC1zHgT"
REFRESH_TOKEN_PRIVATE_KEY="jEpb3eeGKoewkwofke"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaG9vamV1dXZ1cWxkdXNtZnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwOTE0NzYsImV4cCI6MjAxNDY2NzQ3Nn0.jl5o3hi4OdAOHctTxRG8WZ2-lfsdxI3GDQ6q7AIY2uc"